spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=localhost
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=
# redis 集群配置,有集群配置的话就不管单点配置了
spring.redis.cluster.nodes=10.10.160.58:6410,10.10.160.58:6411,10.10.160.59:6510,10.10.160.59:6511